<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity3"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textAlignment="center"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"
        android:text="ACTIVITY 3 \n Kalkulator Sederhana" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1.8dp"
        android:layout_marginTop="15dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@color/black"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4">
        <TextView
            android:id="@+id/tvNilaiA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nilai A"
            android:layout_weight="3"
            android:textStyle="bold"
            android:textSize="15sp"
            android:layout_marginStart="20dp"/>
        <EditText
            android:id="@+id/etNilaiA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="0"
            android:textAlignment="textEnd"
            android:inputType="numberDecimal"
            android:layout_marginEnd="20dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4">
        <TextView
            android:id="@+id/tvNilaiB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nilai B"
            android:layout_weight="3"
            android:textStyle="bold"
            android:textSize="15sp"
            android:layout_marginStart="20dp"/>
        <EditText
            android:id="@+id/etNilaiB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="0"
            android:textAlignment="textEnd"
            android:inputType="numberDecimal"
            android:layout_marginEnd="20dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:orientation="horizontal">

        <!-- Left side RadioGroup -->
        <RadioGroup
            android:id="@+id/LeftRadioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/rbtambah"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tambah"
                android:textStyle="bold"/>
            <RadioButton
                android:id="@+id/rbkali"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kali"
                android:textStyle="bold"/>
        </RadioGroup>
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/rbkurang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kurang"
                android:textStyle="bold"/>
            <RadioButton
                android:id="@+id/rbbagi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bagi"
                android:textStyle="bold"/>
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hasil"
            android:layout_weight="3"
            android:textStyle="bold"
            android:textSize="15sp"
            android:layout_marginStart="20dp"/>
        <EditText
            android:id="@+id/ethasil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="0"
            android:textAlignment="textEnd"
            android:inputType="numberDecimal"
            android:layout_marginEnd="20dp"/>
    </LinearLayout>
    <Button
        android:id="@+id/bthitung"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="H I T U N G"
        android:textColor="#FFFFFF"
        android:backgroundTint="#009688"
        android:layout_marginTop="16dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@color/black"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp">

        <Button
            android:id="@+id/button0"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.2"
            android:text="ACTIVITY 1 \nSCORE BOLA BASKET"
            android:textSize="12sp"
            android:textColor="#FFFFFF"
            android:backgroundTint="#3F51B5"
            android:layout_marginEnd="8dp"
            android:onClick="pindah2"/>

        <Button
            android:id="@+id/button2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.2"
            android:text="ACTIVITY 2 \n KONVERSI SUHU"
            android:textSize="12sp"
            android:textColor="#FFFFFF"
            android:backgroundTint="#3F51B5"
            android:layout_marginStart="8dp"
            android:onClick="pindah3"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp">

        <Button
            android:id="@+id/button3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Kembali Ke \n Activity Utama"
            android:textSize="12sp"
            android:textColor="#FFFFFF"
            android:backgroundTint="#3F51B5"
            android:layout_marginEnd="8dp"
            android:onClick="pindah0"/>

        <Button
            android:id="@+id/button4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="ACTIVITY 4 \nDATA DIRI"
            android:textSize="12sp"
            android:textColor="#FFFFFF"
            android:backgroundTint="#3F51B5"
            android:layout_marginStart="8dp"
            android:onClick="pindah4"/>
    </LinearLayout>

</LinearLayout>